# sis-backend

./: .gitignore  Dockerfile
SmartInfluence/SmartInfluence.Collector/: Program.cs  SmartInfluence.Collector.csproj
SmartInfluence/SmartInfluence.Collector/Extentions/: FieldsCalculator.cs  InterestsCalculator.cs  Mapper.cs  Settings.cs  StatisticsCalculator.cs  StringConverter.cs  YouTubeRequestModel.cs
SmartInfluence/SmartInfluence.Collector/Facebook/: FacebookApi.Dtos.cs
SmartInfluence/SmartInfluence.Collector/Output/: ukrainian-youtube-bloggers.json
SmartInfluence/SmartInfluence.Collector/YouTube/: YouTubeAdapter.cs  YouTubeApi.Dtos.cs  YouTubeApi.cs  YouTubeElasticService.cs
SmartInfluence/SmartInfluence.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  SmartInfluence.Data.csproj
SmartInfluence/SmartInfluence.Data/Entities/: Audience.cs  Campaign.cs  CampaignInfluencer.cs  Client.cs  ClientInfluencer.cs  ContentAnalysis.cs  FraudSignal.cs  InfluencerScore.cs  InfluencerStatsHistory.cs  InfluencerTag.cs  Influencers.cs  Post.cs  Tag.cs
SmartInfluence/SmartInfluence.Data/Interfaces/: IAudienceRepository.cs  IClientInfluencerRepository.cs  IClientRepository.cs  IInfluencerRecommendationRepository.cs  IInfluencerRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs
SmartInfluence/SmartInfluence.Data/Migrations/: 20260422120613_InitialCreate.Designer.cs  20260422120613_InitialCreate.cs  20260428125924_Change dbcontext naming.Designer.cs  20260428125924_Change dbcontext naming.cs  20260428135340_Add client property.Designer.cs  20260428135340_Add client property.cs  20260428192833_update client nullable types.Designer.cs  20260428192833_update client nullable types.cs  20260519112113_add Influencer Id property.Designer.cs  20260519112113_add Influencer Id property.cs  20260519142538_change InfluencerId property to string.Designer.cs  20260519142538_change InfluencerId property to string.cs  20260524102056_Initial.Designer.cs  20260524102056_Initial.cs  20260526130824_remove unnessecery table.Designer.cs  20260526130824_remove unnessecery table.cs  20260526135516_Update.Designer.cs  20260526135516_Update.cs  20260526163352_InitialNew.Designer.cs  20260526163352_InitialNew.cs  20260526163524_corrected.Designer.cs  20260526163524_corrected.cs  20260527105006_Initial.Designer.cs  20260527105006_Initial.cs  20260527105151_UpdateProperty.Designer.cs  20260527105151_UpdateProperty.cs  20260527124444_AddChannelUrlToInfluencers.Designer.cs  20260527124444_AddChannelUrlToInfluencers.cs  20260527125738_UpdateInfluencer.Designer.cs  20260527125738_UpdateInfluencer.cs  20260528080806_UpdateDatabase.Designer.cs  20260528080806_UpdateDatabase.cs  20260528142640_AddDefaultStatusToClientInfluencer.Designer.cs  20260528142640_AddDefaultStatusToClientInfluencer.cs  20260531090031_UpdateTable.Designer.cs  20260531090031_UpdateTable.cs  20260601091908_Initial.Designer.cs  20260601091908_Initial.cs  20260601092542_InitialV2.Designer.cs  20260601092542_InitialV2.cs  (+3 more)
SmartInfluence/SmartInfluence.Data/Models/: InfluencerRecommendationCandidateData.cs
SmartInfluence/SmartInfluence.Data/Repositories/: AudienceRepository.cs  ClientInfluencerRepository.cs  ClientRepository.cs  InfluencerRecommendationRepository.cs  InfluencerRepository.cs  PostRepository.cs  TagRepository.cs
SmartInfluence/SmartInfluence.Services/: Class1.cs  SmartInfluence.Services.csproj
SmartInfluence/SmartInfluence.Services/Exceptions/: InvalidProductDescriptionException.cs  LoginException.cs  PasswordHashingException.cs  RegisterException.cs  ScoreCalculator.cs  SystemException.cs
SmartInfluence/SmartInfluence.Services/Interfaces/: IAudienceService.cs  IClientInfluencerService.cs  IClientService.cs  IElasticsearchService.cs  IInfluencerRecommendationService.cs  IInfluencerService.cs  IPostService.cs  IProductQueryAiService.cs  ITagService.cs
SmartInfluence/SmartInfluence.Services/Mappers/: AudienceMapper.cs  ClientInfluencerMapper.cs  ClientMapper.cs  ElasticsearchMapper.cs  InfluencerMapper.cs  PostMapper.cs  TagMapper.cs
SmartInfluence/SmartInfluence.Services/Models/: AudienceResponseModel.cs  ClientInfluencerModel.cs  ClientResponseModel.cs  CreateClientModel.cs  ElasticInfluencerRecommendationResponseModel.cs  FiltersModel.cs  InfluencerRecommendationFiltersModel.cs  InfluencerRecommendationRequestModel.cs  InfluencerRecommendationResponseModel.cs  InfluencerResponseModel.cs  InfluencerScoreModel.cs  InfluencerSearchModel.cs  InfluencerStatictics.cs  LoginClientModel.cs  PostResponseModel.cs  ProductCriteriaModel.cs  RecommendedChannelModel.cs  (+6 more)
(+24 files in other folders)
